{
    "name": "account-shop",
    "version": "1.0.0",
    "description": "Account & Service Shop System with Firebase and Vercel",
    "main": "index.html",
    "scripts": {
        "dev": "python -m http.server 8000",
        "deploy": "vercel --prod"
    },
    "keywords": [
        "account-shop",
        "firebase",
        "vercel"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {}
}